#############################################################################
# Makefile for building: MiniBasic
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\MiniBasic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../../../QBasic-handout (1)" -I. -IG:/ss/6.7.1/mingw_64/include -IG:/ss/6.7.1/mingw_64/include/QtWidgets -IG:/ss/6.7.1/mingw_64/include/QtGui -IG:/ss/6.7.1/mingw_64/include/QtCore -Idebug -I. -I/include -IG:/ss/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\ss\6.7.1\mingw_64\lib\libQt6Widgets.a G:\ss\6.7.1\mingw_64\lib\libQt6Gui.a G:\ss\6.7.1\mingw_64\lib\libQt6Core.a -lmingw32 G:\ss\6.7.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\ss\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\ss\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\ss\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\breakpoint.cpp \
		..\..\command.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\parsingTree.cpp \
		..\..\value.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/breakpoint.o \
		debug/command.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/parsingTree.o \
		debug/value.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\breakpoint.h \
		..\..\command.h \
		..\..\mainwindow.h \
		..\..\parsingTree.h \
		..\..\value.h ..\..\breakpoint.cpp \
		..\..\command.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\parsingTree.cpp \
		..\..\value.cpp
QMAKE_TARGET  = MiniBasic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MiniBasic.exe
DESTDIR_TARGET = debug\MiniBasic.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MiniBasic.exe

debug/MiniBasic.exe: G:/ss/6.7.1/mingw_64/lib/libQt6Widgets.a G:/ss/6.7.1/mingw_64/lib/libQt6Gui.a G:/ss/6.7.1/mingw_64/lib/libQt6Core.a G:/ss/6.7.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\MiniBasic.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MiniBasic.zip $(SOURCES) $(DIST) ..\..\..\..\MiniBasic.pro G:\ss\6.7.1\mingw_64\mkspecs\features\spec_pre.prf G:\ss\6.7.1\mingw_64\mkspecs\features\device_config.prf G:\ss\6.7.1\mingw_64\mkspecs\common\sanitize.conf G:\ss\6.7.1\mingw_64\mkspecs\common\gcc-base.conf G:\ss\6.7.1\mingw_64\mkspecs\common\g++-base.conf G:\ss\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\ss\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf G:\ss\6.7.1\mingw_64\mkspecs\common\g++-win32.conf G:\ss\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf G:\ss\6.7.1\mingw_64\mkspecs\qconfig.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_location.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdf.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webview.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\ss\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\ss\6.7.1\mingw_64\mkspecs\features\qt_functions.prf G:\ss\6.7.1\mingw_64\mkspecs\features\qt_config.prf G:\ss\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf G:\ss\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\ss\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf G:\ss\6.7.1\mingw_64\mkspecs\features\toolchain.prf G:\ss\6.7.1\mingw_64\mkspecs\features\default_pre.prf G:\ss\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf G:\ss\6.7.1\mingw_64\mkspecs\features\resolve_config.prf G:\ss\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\ss\6.7.1\mingw_64\mkspecs\features\default_post.prf G:\ss\6.7.1\mingw_64\mkspecs\features\build_pass.prf G:\ss\6.7.1\mingw_64\mkspecs\features\qml_debug.prf G:\ss\6.7.1\mingw_64\mkspecs\features\precompile_header.prf G:\ss\6.7.1\mingw_64\mkspecs\features\warn_on.prf G:\ss\6.7.1\mingw_64\mkspecs\features\permissions.prf G:\ss\6.7.1\mingw_64\mkspecs\features\qt.prf G:\ss\6.7.1\mingw_64\mkspecs\features\resources_functions.prf G:\ss\6.7.1\mingw_64\mkspecs\features\resources.prf G:\ss\6.7.1\mingw_64\mkspecs\features\moc.prf G:\ss\6.7.1\mingw_64\mkspecs\features\win32\opengl.prf G:\ss\6.7.1\mingw_64\mkspecs\features\uic.prf G:\ss\6.7.1\mingw_64\mkspecs\features\qmake_use.prf G:\ss\6.7.1\mingw_64\mkspecs\features\file_copies.prf G:\ss\6.7.1\mingw_64\mkspecs\features\win32\windows.prf G:\ss\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf G:\ss\6.7.1\mingw_64\mkspecs\features\exceptions.prf G:\ss\6.7.1\mingw_64\mkspecs\features\yacc.prf G:\ss\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\MiniBasic.pro G:\ss\6.7.1\mingw_64\lib\Qt6Widgets.prl G:\ss\6.7.1\mingw_64\lib\Qt6Gui.prl G:\ss\6.7.1\mingw_64\lib\Qt6Core.prl G:\ss\6.7.1\mingw_64\lib\Qt6EntryPoint.prl    G:\ss\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\breakpoint.h ..\..\command.h ..\..\mainwindow.h ..\..\parsingTree.h ..\..\value.h  ..\..\breakpoint.cpp ..\..\command.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\parsingTree.cpp ..\..\value.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\breakpoint.o debug\command.o debug\main.o debug\mainwindow.o debug\parsingTree.o debug\value.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/ss/6.7.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\ss\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconfig.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassert.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypes.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlogging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qflags.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qforeach.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qminmax.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoverload.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qswap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstring.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qchar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpair.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20memory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmath.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmargins.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q23utility.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qaction.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qicon.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsize.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrect.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcolor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgb.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qimage.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtransform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qregion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qline.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariant.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdebug.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qset.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhash.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpalette.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbrush.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfont.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qendian.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcursor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qurl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QList \
		G:/ss/6.7.1/mingw_64/include/QtCore/QObject \
		G:/ss/6.7.1/mingw_64/include/QtCore/QRect \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSize \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSizeF \
		G:/ss/6.7.1/mingw_64/include/QtGui/QTransform \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmutex.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthread.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexception.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpromise.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlocale.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../parsingTree.h \
		../../command.h \
		../../value.h \
		../../breakpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QString \
		debug/moc_predefs.h \
		G:/ss/6.7.1/mingw_64/bin/moc.exe
	G:\ss\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include "T:/QBasic-handout (1)/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IG:/ss/6.7.1/mingw_64/mkspecs/win32-g++ -I"T:/QBasic-handout (1)" -IG:/ss/6.7.1/mingw_64/include -IG:/ss/6.7.1/mingw_64/include/QtWidgets -IG:/ss/6.7.1/mingw_64/include/QtGui -IG:/ss/6.7.1/mingw_64/include/QtCore -I. -IG:/ss/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/ss/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/ss/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/ss/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/ss/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/ss/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		G:/ss/6.7.1/mingw_64/bin/uic.exe
	G:\ss\6.7.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/breakpoint.o: ../../breakpoint.cpp ../../breakpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QString \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstring.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qchar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconfig.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassert.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypes.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlogging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qflags.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qforeach.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qminmax.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoverload.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qswap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpair.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20memory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\breakpoint.o ..\..\breakpoint.cpp

debug/command.o: ../../command.cpp ../../command.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstring.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qchar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconfig.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassert.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypes.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlogging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qflags.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qforeach.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qminmax.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoverload.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qswap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpair.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20memory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qdialog.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmath.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmargins.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q23utility.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qaction.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qicon.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsize.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrect.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcolor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgb.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qimage.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtransform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qregion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qline.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariant.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdebug.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qset.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhash.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpalette.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbrush.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfont.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qendian.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcursor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qurl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QList \
		G:/ss/6.7.1/mingw_64/include/QtCore/QObject \
		G:/ss/6.7.1/mingw_64/include/QtCore/QRect \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSize \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSizeF \
		G:/ss/6.7.1/mingw_64/include/QtGui/QTransform \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmutex.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthread.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexception.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpromise.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlocale.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../parsingTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\command.o ..\..\command.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconfig.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassert.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypes.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlogging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qflags.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qforeach.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qminmax.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoverload.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qswap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstring.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qchar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpair.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20memory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmath.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmargins.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q23utility.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qaction.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qicon.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsize.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrect.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcolor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgb.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qimage.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtransform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qregion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qline.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariant.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdebug.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qset.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhash.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpalette.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbrush.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfont.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qendian.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcursor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qurl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QList \
		G:/ss/6.7.1/mingw_64/include/QtCore/QObject \
		G:/ss/6.7.1/mingw_64/include/QtCore/QRect \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSize \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSizeF \
		G:/ss/6.7.1/mingw_64/include/QtGui/QTransform \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmutex.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthread.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexception.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpromise.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlocale.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../parsingTree.h \
		../../command.h \
		../../value.h \
		../../breakpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QString \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QApplication \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconfig.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassert.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypes.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlogging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qflags.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qforeach.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qminmax.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoverload.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qswap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstring.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qchar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpair.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20memory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmath.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmargins.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q23utility.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qaction.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qicon.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsize.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrect.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcolor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgb.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qimage.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtransform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qregion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qline.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariant.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdebug.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qset.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhash.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpalette.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbrush.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfont.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qendian.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qcursor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qurl.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QList \
		G:/ss/6.7.1/mingw_64/include/QtCore/QObject \
		G:/ss/6.7.1/mingw_64/include/QtCore/QRect \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSize \
		G:/ss/6.7.1/mingw_64/include/QtCore/QSizeF \
		G:/ss/6.7.1/mingw_64/include/QtGui/QTransform \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmutex.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthread.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexception.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpromise.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlocale.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../parsingTree.h \
		../../command.h \
		../../value.h \
		../../breakpoint.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QString \
		ui_mainwindow.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QVariant \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QApplication \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qapplication.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QHBoxLayout \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qlayout.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QLabel \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qlabel.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qframe.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpicture.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtextdocument.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QLineEdit \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qlineedit.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtextcursor.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtextformat.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qpen.h \
		G:/ss/6.7.1/mingw_64/include/QtGui/qtextoption.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QMenuBar \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qmenubar.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qmenu.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QPushButton \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QStatusBar \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qstatusbar.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QTextBrowser \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qtextedit.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QVBoxLayout \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QWidget \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qdialog.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/QFileDialog \
		G:/ss/6.7.1/mingw_64/include/QtWidgets/qfiledialog.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdir.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfile.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfiledevice.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfileinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcalendar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtimezone.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QRegularExpression \
		G:/ss/6.7.1/mingw_64/include/QtCore/qregularexpression.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QtCore \
		G:/ss/6.7.1/mingw_64/include/QtCore/QtCoreDepends \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20algorithm.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20chrono.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20iterator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20map.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20vector.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q23functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qabstractanimation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qabstractproxymodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanimationgroup.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qapplicationstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QMutex \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassociativeiterable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasictimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbitarray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbuffer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearraymatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcache.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcborarray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcborvalue.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcborcommon.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/quuid.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcbormap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcborstream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcborstreamreader.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcborstreamwriter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcollator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcommandlineoption.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcommandlineparser.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcryptographichash.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdiriterator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qeasingcurve.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfactoryinterface.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfileselector.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QStringList \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfilesystemwatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuturesynchronizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfuturewatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qidentityproxymodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qjsonarray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qjsonvalue.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qjsondocument.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qjsonobject.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlibrary.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlibraryinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversionnumber.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtyperevision.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlockfile.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qloggingcategory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetaobject.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmimedata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmimedatabase.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmimetype.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoperatingsystemversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qparallelanimationgroup.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpauseanimation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpermissions.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qplugin.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpluginloader.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocess.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qproperty.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpropertyprivate.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpropertyanimation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariantanimation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qqueue.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrandom.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qreadwritelock.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsavefile.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopedvaluerollback.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsemaphore.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsequentialiterable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsettings.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedmemory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtipccommon.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsignalmapper.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsimd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsocketnotifier.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qspan.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstack.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstandardpaths.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstorageinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringlistmodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemsemaphore.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtemporarydir.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtemporaryfile.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtextboundaryfinder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qthreadstorage.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtimeline.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtimer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtranslator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtransposeproxymodel.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtsymbolmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qurlquery.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvarianthash.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QHash \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariantlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariantmap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QMap \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvector.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qwaitcondition.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QDeadlineTimer \
		G:/ss/6.7.1/mingw_64/include/QtCore/qwineventnotifier.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxmlstream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxpfunctional.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/parsingTree.o: ../../parsingTree.cpp G:/ss/6.7.1/mingw_64/include/QtCore/qdebug.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconfig.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypes.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassert.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlogging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qflags.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qforeach.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qminmax.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoverload.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qswap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qchar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpair.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20memory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstring.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmath.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterable.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qiterator.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qset.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qhash.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../parsingTree.h \
		../../command.h \
		../../value.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QStringList \
		G:/ss/6.7.1/mingw_64/include/QtCore/QRegularExpression \
		G:/ss/6.7.1/mingw_64/include/QtCore/qregularexpression.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qvariant.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q23utility.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/QStack \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsingTree.o ..\..\parsingTree.cpp

debug/value.o: ../../value.cpp ../../value.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstring.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qchar.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobal.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconfig.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qassert.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypes.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtversion.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlogging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qflags.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qforeach.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qminmax.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qoverload.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qswap.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtresource.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qpair.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20functional.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20memory.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		G:/ss/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\value.o ..\..\value.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

